@font-face {
        font-family: 'ro1';
        src: url('Poppins/Poppins-ExtraLight.ttf') format('truetype');
    }
      
*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-align: none;
        scroll-behavior: smooth;
        scroll-padding: smooth;
        scroll-padding-top: 3rem;
        text-decoration: none;
        font-family: ro1;
}
html{
        overflow-x:hidden;
}
:root{
        --main-color: #ff9f0d;
        --text-color:#fff;
        ---other-color:#212121;
        ---second-color: #9e9e9e;
        --bg-color: #111111;
        --big-font: 4.5rem;
        --h2-font:2.6rem;
        --p-font:1.1rem;
}
body{
        background: var(--bg-color) ;
        color: var(--text-color);
}

header{
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px 14%;
        transition: all .50s ease-in-out;
        background-color:#333;
        height: 60px;
        border-radius: 10px;
        
       
}
.logo{
    position: relative;
    left: -100px;
        display: flex;
        align-items:center ;
        color: var(--text-color);
        font-size: 30px;
}
.logo i{
        
        vertical-align: middle;
        margin-right: 8px;
        color: var(--main-color);
}
.logo f{
        font-size: 20px;
}
.navlist {
        cursor: pointer;
        display: flex;
        line-height: 15px;
}
.navlist a{
        color: var(--text-color);
        font-size: 20px;
        font-weight: 600;
        margin:  0 30px;
        transition: all .50s ease-in-out;

}
.navlist a:hover{
        color: var(--main-color);
}

.navlist a.active{
        color: var(--main-color);

}
.nav-icon{
        display: flex;
        align-items: center;
        background-color: #ff9f0d;
        padding: 8px 15px;
        border-radius: 3rem;
        box-shadow: #ff9f0d 0px 1px 25px;
        position: relative;
        left: 60px;

}
.nav-icon i{
    
        vertical-align: middle;
        font-size: 25px;
        color: var(--bg-color);
        margin-right: 8px;
        margin-left: 10px;
        transition: all .50s ease-in-out;
       


}
#menu-icon{
   
        font-size: 32px;
        color: var(--bg-color);
        z-index: 10001;
        cursor: pointer;
        display: none;
}
.nav-icon i:hover{
        transform: scale(1.1);
        color: var(--text-color);
}

section{
        padding: 70px 14% 60px;

}
.home{
        position: relative;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items:center ;
        gap:2rem;
}
.home-image img{
        width: 100%;
        height: auto;
}

@keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    
  
    #pizza-img {
        animation: rotate 20s linear infinite;
    }
    
.home-text h4{
        font-size: 2.7rem;
        font-weight: 700;
        line-height: 1.3;
        margin-bottom: 3rem;

}
span{
        color: var(--main-color);
}
.btn{
        display:inline-block ;
        padding: 15px 35px;
        background: var(---other-color);
        color: var(--main-color);
        font-weight: 500;
        letter-spacing: 1px;
        border-radius: 3rem;
        transition:all .50s ease-in-out;
}
.btn i{
        vertical-align: middle;
        margin-left: 9px;
        font-size: 22px;
}
.btn:hover{
        background: var(--main-color);
        color: var(--big-color);
        box-shadow: #ff9f0d 0px 1px 25px;

}
.btn2{
        display: inline-block;
        margin-left: 30px;
        font-style: var(--p-font);
        font-weight: 500;
        letter-spacing: 1px;
        border-bottom: 3px solid var(--main-color);
        color: var(--main-color);
        transition: all .50s ease-in-out;
}
.btn2:hover{
        transform: scale(1.2) translateX(12px);

}

header.sticky{
        padding: 12px 14%;
        background: var(---other-color);
}

.container{
        padding: 30px 14% 70px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,auto));
        gap: 2rem;
        text-align: center;
}
.container-box{
        padding: 43px;
        border-radius:3rem ;
        background: linear-gradient(145deg, #333333, #555555); 

        
        transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        cursor: pointer;
}
.container-box img{
        width: 100%;
        max-width:50px;
        height: auto;
        transition: transform 0.3s ease;
}
.container-box h3{
        font-size: 21px;
        font-weight: bold;
        margin: 16px 0;
        color: #fff;
        transition: color 0.3s ease;
}
.container-box a{
        color: #ffffff;
        font-size:var(--p-font) ;
        letter-spacing: 1px;
        text-decoration: none;
        transition: all .50s ease-in-out;
}
.container-box a:hover{
        color: #ff9f0d;
        transform: scale(1.05);
}
.container-box:hover{
        transform: translate(-5px);
        
        background: linear-gradient(145deg,#333,#222);
}
.container-box img:hover{
        transform: scale(1.2);
}

.about{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 4rem;
}
.about-img img{
        width: 100%;
        height: auto;

}
.about-text h2{
        font-size: var(--h2-font);
        line-height: 1.3;
        margin-bottom: 2rem;
}
.about-text p{
        color: var(---second-color);
        font-size: var(--p-font);
        line-height: 30px;
}
.middle-text{
        text-align: center;
}
.middle-text h4{
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
        color: var(--main-color);
}
.middle-text h2{
        font-size: var(--h2-font);
}
.shop-content{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,auto));
        gap: 2rem;
        align-items: center;
        margin-top: 4rem;
}
.row img{
        width: 150px;
        transition: all .4s ease-in-out;
}
.row{


        position: relative;
        padding: 10px 35px 40px ;
        background: var(---other-color);
        border-radius: 3rem;
      
        
}

.row p{
        color: var(---second-color);
        font-size: var(--p-font);
        line-height: 30px;
        margin-bottom: 1.1rem;
}
.in-text{
        display: flex;
        align-items: center;
        justify-content:space-between ;
}
.in-text .price h6{
        font-size: 17px;
        color: var(--main-color);
        font-weight:600;
}
.in-text .s-btnn a,.service-box a{
        display: inline-block;
        padding: 9px 23px;
        background: var(--big-color);
        color: var(--main-color);
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        border-radius: 3rem;
        transition: all .50s ease;

}

.in-text .s-btnn a:hover{
        background: var(--main-color) ;
        color: var(--big-color);
        box-shadow: #ff9f0d 0px 1px 25px;

}
.service-box a:hover{
        background: var(--main-color) ;
        color: var(--big-color);
        box-shadow: #ff9f0d 0px 1px 25px;


}
.top-icon{
        position: absolute;
        top: 30px;
        left: 35px;
}
.top-icon i{
        font-size: 22px;
        color: var(--main-color);
}

.row-btn{
        display: flex;
        justify-content: space-around;
        text-align: center;
        margin-top: 6rem;
}
.row img:hover{
        transform: scale(1.1);
}

.review-content{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(60px,auto));
        gap: 2rem;
        align-items: center;
        margin-top: 4rem;
}
.box{
        padding: 35px;
        background: var(---other-color);
        border-radius: 3rem;
}
.box p{
        color: var(---second-color);
        font-size: var(--p-font);
        line-height: 20px;
        margin-bottom: 1.5rem;
}
.im-box{
        display: flex;
        align-items: center;
        gap: 30px;

}

a{
        font: bold;
}
.bx-img{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}
.bx-img img{
        width: 70px;
        height:auto;
        border-radius: 3rem;
}
.bxx-text h4{
        margin: 5rem 0;
        font-size: 18px;
}
.bxx-text h5{
        color: var(---second-color);
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        margin-bottom: 10px;


}
.ratings{
        margin-left: 35px;
}
.ratings i{
       
        color: var(--main-color);
        font-size: 18px;
        margin-right: 5px;
}
#content {
    background-color: #333;
    color: #fff;
    padding: 50px 20px;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.contact-img {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.c-one {
    flex: 1 1 45%;
    max-width: 45%;
}

.c-one img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.content-text {
    flex: 1 1 100%;
    max-width: 100%;
    text-align: center;
    margin-top: 20px;
}

.content-text h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.content-text p {
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.social a {
    color: #fff;
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s;
}

.social a:hover {
    color: #ff6347;
}

.details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.main-d {
    flex: 1 1 45%;
    max-width: 45%;
}

.main-d a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.main-d a i {
    margin-right: 10px;
}

.main-d a:hover {
    color: #ff6347;
}

#book-table {
       
        background-color: var(--bg-color);
        color: var(--text-color);
        padding: 50px 0;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center ;
    }
    

    iframe {
        position: relative;
        left: -100px;
        width: 30rem; 
        height: 30rem; 
        border: none; 
        border-radius: 10px;
        transform: rotate(-2deg); 
    }
    
   
    
    #book-table #form-container {
        width: 500px;
        padding: 3rem;
        box-sizing: content-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 100px;
        
    }
    
    #book-table h2 {
        font-size: var(--h2-font);
        margin-bottom: 10px;
        color: var(--main-color);
    }
    
    #book-table p {
        font-size: var(--p-font);
        margin-bottom: 30px;
    }
    
    .form-field {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px;
        
    }
    
    .form-field label {
        margin-bottom: 5px;
        color: var(--main-color);
        font-weight: bold;
        
    }
    
    .form-field input,
    .form-field select {
        width: 100%;
        padding: 10px;
        border: 1px solid var(--main-color);
        border-radius: 5px;
        font-size: var(--p-font);
        background: var(--bg-color);
        color: var(--text-color);
        margin-bottom: 10px;
        box-shadow: rgb(227, 182, 46)  4px 5px 10px ; 

    }
    
    .form-field button {
        padding: 15px 30px;
        background: var(--main-color);
        color: var(--bg-color);
        border: none;
        border-radius: 5px;
        font-size: var(--p-font);
        cursor: pointer;
        transition: background 0.3s, transform 0.3s;
    }
    
    .form-field button:hover {
        background: var(--text-color);
        color: var(--main-color);
        transform: scale(1.05);
    }


.content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0;
        background-color: var(--bg-color); 
    }
    
    .content-text {
        max-width: 600px;
        text-align: center;
    }
    
    .content-text h2 {
        font-size: var(--h2-font);
        margin-bottom: 20px;
        color: var(--other-color); 
    }
    
    .content-text p {
        font-size: var(--p-font); 
        line-height: 1.6;
        color: var(--second-color);
    }
    
    .app-buttons {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }
    
    .app-buttons a {
        margin: 0 10px;
        transition: transform 0.3s;
    }
    
    .app-buttons a:hover {
        transform: scale(1.05);
    }
    
    .app-buttons img {
        width: 150px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    .social {
        margin-top: 20px;
        color: var(---second-color);
    }
    
    .social .social-link {
        display: inline-block;
        margin: 0 10px;
        font-size: 1.8rem;
        color: var(--second-color); 
        transition: color 0.3s, transform 0.3s;
    }
    
    .social .social-link:hover {
        color: var(--main-color);
        transform: scale(1.1);
    }
    
    .details {
        margin-top: 30px;
        
    }
    
    .main-d {
       
       
        font-size: 1rem;
        color: var(--second-color); 
    }
    
    .main-d i {
        margin-right: 10px;
        font-size: 1.2rem;
        color: yellow
    }
    
    .main-d a {
        color: var(--second-color); 
        text-decoration: none;
        transition: color 0.3s;
    }
    
    .main-d a:hover {
        color: var(--other-color); 
    }


.scroll{
        position: fixed;
        bottom: 2.2rem;
        border-top: 2rem;
        right: 3.2rem;

}
.scroll i{
        font-size: 22px;
        color: var(--text-color);
        background: var(--main-color);
        padding: 10px;
        border-radius: 2rem;
}
.to .btn{

        position: relative;
        top: 50px;
        left: 30%;

}

.service-section {
        padding: 50px 10%;
        background-color: var(--bg-color);
        text-align: center;
    }
    
    .service-heading {
        color: var(--text-color);
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
    
    .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .service-box {
        background-color: var(---other-color);
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        transition: all 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    
    .service-box img {
        width: 200px;
        height: auto;
        margin-bottom: 15px;
        border-radius: 30px;
        transition: transform 0.3s ease;
    }
    
    .service-box h3 {
        font-size: 1.5rem;
        color: var(--text-color);
        margin: 10px 0;
    }
    
    .service-box p {
        color: var(--text-color);
        font-size: 1rem;
        margin-bottom: 20px;
    }
    
  
    
    
    .service-box:hover {
        background: linear-gradient(145deg, var(--second-color), var(--other-color));
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
    
    .service-box img:hover {
        transform: scale(1.1);
    }
    
    .page5 {
        height: 80vh; 
        width: 100%;
        padding: 5vw 2vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--bg-color);
    }

    .swiper {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .swiper-slide {
        background: var(--other-color);
        border-radius: 10px;
        padding: 15px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        color: var(--text-color);
    }

    .swiper-slide img {
        width: 80px; 
        height: 80px; 
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .swiper-slide h4 {
        margin: 8px 0;
        font-size: var(--h2-font);
    }

    .swiper-slide h5 {
        color: var(--second-color);
        font-size: var(--p-font);
    }

    .swiper-slide p {
        color: var(--text-color);
        font-size: var(--p-font);
        line-height: 1.4;
        margin-bottom: 10px;
    }

    .ratings {
        margin-top: 8px;
    }

    .ratings a {
        color: var(--main-color);
        text-decoration: none;
        font-size: 1.2rem; 
    }

    .swiper-pagination {
        bottom: 5px !important;
    }

    .swiper-pagination-bullet {
        background: var(--main-color);
        opacity: 0.7;
    }

    .swiper-pagination-bullet-active {
        background: var(--other-color);
    }

    .swiper-button-next,
    .swiper-button-prev {
        color: var(--main-color);
        width: 30px; 
        height: 30px; 
        background: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-size: 18px; 
        color: var(--main-color);
    }

    .swiper-button-prev {
        left: 5px;
    }

    .swiper-button-next {
        right: 5px;
    }


    .container1 {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        background-color:var(--bg-color) ;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    
    .header1 {
        text-align: center;
        padding: 20px;
        border-bottom: 2px solid #ddd;
        background: linear-gradient(135deg, #ff9f0d, #ff6f00);
        border-radius: 10px;
    }
    
    .header1 h1 {
        color: var(--text-color);
        font-size: 2.5em;
        margin: 0;
        animation: fadeIn 1s ease-in-out;
    }
    
    .content1 {
        display: flex;
        padding: 20px;
        line-height: 1.6;
        color: var(--text-color);
        gap: 20px;
    }
    
    .content1 p {
        flex: 2;
        font-size: var(--p-font);
    }
    
    .content1 img {
        flex: 1;
        max-width: 100%;
        border: 5px solid #ddd;
        border-radius: 8px;
        transition: transform 0.3s ease-in-out;
    }
    
    .content1 img:hover {
        transform: scale(1.05);
    }
    
    .separator1 {
        height: 2px;
        background-color: #ddd;
        margin: 20px 0;
    }
    
    .team-header1 {
        height: 30px;
        text-align: center;
        margin-top: 20px;
       
    }
    
    .team-header1 h2 {
       
        font-size: 2em;
        background: linear-gradient(135deg, #ff9f0d, #ff6f00);
        color: #fff;
        margin: 0;
        animation: slideIn 1s ease-in-out;
    }
    
    .team1 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    
    .team-member1 {
        flex: 1 1 200px;
        margin: 10px;
        text-align: center;
        border: 2px solid #ddd;
        border-radius: 10px;
        background: linear-gradient(135deg, #333, #444);
        padding: 15px;
        transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
        animation: fadeIn 1s ease-in-out;
    }
    
    .team-member1:hover {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        background: linear-gradient(135deg, #444, #666);
    }
    
    .team-member1 img {
        border-radius: 50%;
        border: 3px solid #333;
        margin-bottom: 10px;
        width: 150px;
        transition: transform 0.3s ease;
    }
    
    .team-member1 img:hover {
        transform: rotate(15deg);
    }
    
    .team-member1 p {
        margin: 0;
        color: #fff;
        font-size: 1em;
    }
    
    .footer {
        background: linear-gradient(135deg, #111111, #333333);
        color: var(--text-color);
        text-align: center;
        padding: 20px;
        position: relative;
        bottom: 0;
        width: 100%;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .footer p {
        margin: 10px 0;
    }
    
    .footer a {
        color: var(--text-color);
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
    }
    
    .footer a:hover {
        color: var(--main-color);
        text-decoration: underline;
    }
    
    .footer .social-icons {
        margin-top: 10px;
    }
    
    .footer .social-icons a {
        margin: 0 10px;
        font-size: 20px;
        color: var(--text-color);
        transition: color 0.3s ease, transform 0.3s ease;
    }
    
    .footer .social-icons a:hover {
        color: var(--main-color);
        transform: scale(1.2);
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    @keyframes slideIn {
        from {
            transform: translateY(-20px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }


   

    
    
    